## DB Source URL
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#
## MySQL ??
#spring.datasource.driver-class-name=org.h2.Driver
#
## true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.username=sa

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://when-bus.cq19biwxband.ap-northeast-2.rds.amazonaws.com:3306/bus
spring.datasource.username=oyc0401

#spring.datasource.url=jdbc:mariadb://localhost:3306/bus
#spring.datasource.username=root
spring.datasource.password=chan0401

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#ssh -i when bus.pem ubuntu@3.36.184.88