# DB Source URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# MySQL ??
spring.datasource.driver-class-name=org.h2.Driver

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
